POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
NGROK_AUTHTOKEN=2jEHF2bXS4i3K9d7gseGIJpDrht_628YAkL3ubv91g2zE6Pv7
SECRET_KEY=django-insecure-56-ns)ce6i06!^al-+k75don+51-_y-l^uk!@4q7vq*^e3-m_z
DEBUG=True