# .env.example

# PostgreSQL Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Ngrok Authentication Token
NGROK_AUTHTOKEN=

# Django Secret Key
SECRET_KEY=

# Django Debug Mode
DEBUG=
